<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/calculador.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Calculador de Gastos</title>
</head>
<body>
    <div class="totalCompleto">
        <div class="total">
            <span>TOTAL GASTADO</span>
            <span id="total"></span>
        </div>
        <div class="totalPersona">
            <span>POR PERSONA</span>
            <span id="totalPersona"></span>
        </div>
    </div>

    <div class="division">
        <table id="tabla">
            <tr class="encabezado">
                <td>Persona</td>
                <td>Gasto</td>
                <td>Debe</td>
                <td>Recupera</td>
            </tr>
        </table>
    </div>

    



    <script src="/calculador.js"></script>
</body>
</html>